{
  "sap.app": {
      "id": "myApp",
      "type": "application",
      "title": "My Fiori App"
  },
  "sap.ui5": {
      "dependencies": {
          "libs": {
              "sap.m": {}
          }
      },
      "routing": {
          "config": {
              "routerClass": "sap.m.routing.Router",
              "viewType": "XML",
              "controlId": "app",
              "controlAggregation": "pages",
              "async": true
          },
          "routes": [{
              "pattern": "",
              "name": "main",
              "target": "App"
          }],
          "targets": {
              "App": {
                  "viewName": "App",
                  "viewLevel": 1
              }
          }
      }
  }
}
